<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:clickable="true"
    card_view:cardCornerRadius="0.4dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <include layout="@layout/include_item_timeline_timeleft" />

        <include layout="@layout/include_detail_post_thumbnail" />

        <include layout="@layout/include_detail_post_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <include layout="@layout/include_header_detail_post_comments" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <include layout="@layout/include_item_timeline_ic_score" />

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray" />

            <include layout="@layout/include_header_detail_post_share"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>